# Flask variables
# ---------------
FLASK_APP = 'wsgi.py'
FLASK_ENV = 'development'
SECRET_KEY = 'QdGpa$xdK8e8MXtHz$D@!@'
TESTING = True

# WTForm variables
# ----------------
WTF_CSRF_SECRET_KEY = 'QdGpa$xdK8e8MXtHz$D@!@'

# Database variables
# ------------------
SQLALCHEMY_DATABASE_URI = 'sqlite:///library.db'         # Database URI
SQLALCHEMY_ECHO = False                                  # echo SQL statements when working with database

# Repository selection variable
REPOSITORY = 'database'                                   # 'memory' or 'database'
